////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	general.h
//
// summary: This is a general definition area which is useful for creating
//			definition that you may want to use any where in the application
////////////////////////////////////////////////////////////////////////////////////////////////////


//Since all objects have a release function 
#define Release(x) {							\
						x->release();			\
						delete x;				\
					}